# Target build/use environment
APP_ENV=local
# set the PHP version for descriptions & such
PHP_VERSION=5.6

# Docker build & compose details
DOCKER_COMPOSE_BUILD_FILE=docker-compose-build.yaml
DOCKER_COMPOSE_FILE=docker-compose.yaml
DOCKER_BUILD_FILE=php-5-6-cli.Dockerfile
DOCKER_BUILD_REPO=docker_user/docker_repo
PHP56_CLI_DOCKER_BUILD_DESC="PHP ${PHP_VERSION} CLI"
PHP56_CLI_DOCKER_BUILD_TARGET=build-php-56-cli
PHP56_CLI_DOCKER_BUILD_IMAGE=php-5.6-cli
PHP56_CLI_DOCKER_BUILD_IMAGE_TAG=v0.0.1

# Docker compose image details
PHP56_CLI_DOCKER_IMAGE="${PHP56_CLI_DOCKER_BUILD_IMAGE}"
PHP56_CLI_DOCKER_IMAGE_TAG="${PHP56_CLI_DOCKER_BUILD_IMAGE_TAG}"

# Making the npm versions changeable
NPM_VERSION="6.4.1"
