# Docker Compose Project Name
COMPOSE_PROJECT_NAME=php-5-6-cli
# Target build/use environment
APP_ENV=local

# Making the npm versions changeable
NPM_VERSION=6.4.1

# set the PHP version for descriptions & such
PHP_VERSION=5.6

# Docker compose image details
DOCKER_BUILD_REPO=ewc2020/web
# Docker Build Details
DOCKER_COMPOSE_BUILD_FILE=docker-compose-build.yaml
DOCKER_COMPOSE_FILE=docker-compose.yaml
DOCKER_BUILD_FILE=php-5.6-cli.Dockerfile
DOCKER_BUILD_TARGET=build-php-56-cli
DOCKER_BUILD_IMAGE=php-5.6-cli
DOCKER_BUILD_VERSION=v0.0.3
DOCKER_BUILD_SERVICE=php-5-6-cli
DOCKER_BUILD_DESC="PHP ${PHP_VERSION} CLI"
# PHP 5.6 CLI Build Specifics
PHP56_CLI_DOCKER_BUILD_TARGET="${DOCKER_BUILD_TARGET}"
PHP56_CLI_DOCKER_BUILD_IMAGE="${DOCKER_BUILD_IMAGE}"
PHP56_CLI_DOCKER_BUILD_IMAGE_TAG="${DOCKER_BUILD_VERSION}"
# PHP 5.6 CLI
PHP56_CLI_DOCKER_SERVICE="${DOCKER_BUILD_SERVICE}"
PHP56_CLI_DOCKER_BOX="${PHP56_CLI_DOCKER_SERVICE}"
PHP56_CLI_DOCKER_IMAGE="${PHP56_CLI_DOCKER_BUILD_IMAGE}"
PHP56_CLI_DOCKER_IMAGE_TAG="${PHP56_CLI_DOCKER_BUILD_IMAGE_TAG}"
